[gd_scene format=3 uid="uid://bl4dhcskkn3og"]

[ext_resource type="Texture2D" uid="uid://tpgjtuuc62wt" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinS.png" id="1_3uctd"]
[ext_resource type="Script" uid="uid://by0202uh3tlnx" path="res://entities/enemies/goblin/Goblin.cs" id="1_blqbt"]
[ext_resource type="Texture2D" uid="uid://pgbkpfjkcaer" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinW.png" id="2_acf7e"]
[ext_resource type="Texture2D" uid="uid://bylm6mm6e566t" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinAttackS.png" id="2_c8igl"]
[ext_resource type="Texture2D" uid="uid://yhj04urbe78q" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinE.png" id="3_blqbt"]
[ext_resource type="Texture2D" uid="uid://dlw233suma2xy" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinAttackW.png" id="3_ckjdn"]
[ext_resource type="Texture2D" uid="uid://c6jovmuy78jca" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinAttackE.png" id="4_34w0v"]
[ext_resource type="Texture2D" uid="uid://bhdx5d07fj3t4" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinN.png" id="4_uajcl"]
[ext_resource type="Texture2D" uid="uid://thwa2hsxjdx5" path="res://assets/Legend_of_Zink_Asset_Pack/Enemies/PNG/sprGoblinAttackN.png" id="5_8wnk4"]
[ext_resource type="Script" uid="uid://myhrvgwd6m1l" path="res://System/StateMachine/StateMachine.cs" id="5_mv41r"]
[ext_resource type="Script" uid="uid://dph77xkm04xb6" path="res://entities/enemies/goblin/States/GoblinIdle.cs" id="7_blqbt"]
[ext_resource type="Script" uid="uid://dcvjl7yaosmgn" path="res://entities/enemies/goblin/States/GoblinWander.cs" id="8_uajcl"]
[ext_resource type="Script" uid="uid://cw4e7xgt1f00p" path="res://entities/enemies/goblin/States/GoblinChase.cs" id="9_mv41r"]
[ext_resource type="Script" uid="uid://bgi1x3cqvqu6x" path="res://entities/enemies/goblin/States/GoblinAttack.cs" id="14_ckjdn"]
[ext_resource type="Script" uid="uid://eb776hicbpyj" path="res://System/Components/Hurtbox.cs" id="15_8wnk4"]
[ext_resource type="Script" uid="uid://dyurj2h4tffj1" path="res://System/Components/Hitbox.cs" id="15_g0fei"]
[ext_resource type="Script" uid="uid://c1cxp4qsw07r0" path="res://System/Components/HealthComponent.cs" id="16_g0fei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgl76"]
atlas = ExtResource("2_c8igl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahrin"]
atlas = ExtResource("2_c8igl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q55cs"]
atlas = ExtResource("2_c8igl")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jfi"]
atlas = ExtResource("3_ckjdn")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbj0"]
atlas = ExtResource("3_ckjdn")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0fj"]
atlas = ExtResource("3_ckjdn")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm7n"]
atlas = ExtResource("4_34w0v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagjt"]
atlas = ExtResource("4_34w0v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mup"]
atlas = ExtResource("4_34w0v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u102"]
atlas = ExtResource("5_8wnk4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8p8f"]
atlas = ExtResource("5_8wnk4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnkqd"]
atlas = ExtResource("5_8wnk4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlim"]
atlas = ExtResource("1_3uctd")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xdb"]
atlas = ExtResource("1_3uctd")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7le"]
atlas = ExtResource("2_acf7e")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8igl"]
atlas = ExtResource("2_acf7e")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjdn"]
atlas = ExtResource("3_blqbt")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34w0v"]
atlas = ExtResource("3_blqbt")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnk4"]
atlas = ExtResource("4_uajcl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fei"]
atlas = ExtResource("4_uajcl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlclu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgl76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahrin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q55cs")
}],
"loop": 0,
"name": &"AttackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0fj")
}],
"loop": 0,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mup")
}],
"loop": 0,
"name": &"AttackRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8p8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnkqd")
}],
"loop": 0,
"name": &"AttackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xdb")
}],
"loop": 1,
"name": &"WalkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8igl")
}],
"loop": 1,
"name": &"WalkingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34w0v")
}],
"loop": 1,
"name": &"WalkingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fei")
}],
"loop": 1,
"name": &"WalkingUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjn5e"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlclu"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuaa3"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f7yd"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_rgl76"]
resource_name = "AttackDown"
length = 2.3333333
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/BatUpDown:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/GoblinAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.3333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/BatUpDown:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}

[sub_resource type="Animation" id="Animation_ckjdn"]
resource_name = "AttackLeft"
length = 2.3333333
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/GoblinAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/BatLeftRight:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/BatLeftRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 0)]
}

[sub_resource type="Animation" id="Animation_34w0v"]
resource_name = "Attack"
length = 2.3333333
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/GoblinAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/BatLeftRight:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/BatLeftRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}

[sub_resource type="Animation" id="Animation_8wnk4"]
resource_name = "AttackUp"
length = 2.333366736206412
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/BatUpDown:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackUp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/GoblinAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.3333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/BatUpDown:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_g0fei"]
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkingRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/BatUpDown:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/BatUpDown:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/BatLeftRight:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/BatLeftRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgl76"]
_data = {
&"AttackDown": SubResource("Animation_rgl76"),
&"AttackLeft": SubResource("Animation_ckjdn"),
&"AttackRight": SubResource("Animation_34w0v"),
&"AttackUp": SubResource("Animation_8wnk4"),
&"RESET": SubResource("Animation_g0fei")
}

[node name="goblin" type="CharacterBody2D" unique_id=1889188522 node_paths=PackedStringArray("healthComponent")]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_blqbt")
healthComponent = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=976604832]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_vlclu")
animation = &"WalkingRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53647376]
shape = SubResource("RectangleShape2D_cjn5e")

[node name="StateMachine" type="Node" parent="." unique_id=54316323 node_paths=PackedStringArray("InitialState")]
script = ExtResource("5_mv41r")
InitialState = NodePath("GoblinIdle")
metadata/_custom_type_script = "uid://myhrvgwd6m1l"

[node name="GoblinIdle" type="Node" parent="StateMachine" unique_id=613268098 node_paths=PackedStringArray("enemy", "Anims", "StateMachine")]
script = ExtResource("7_blqbt")
enemy = NodePath("../..")
Anims = NodePath("../../AnimatedSprite2D")
StateMachine = NodePath("..")

[node name="GoblinWander" type="Node" parent="StateMachine" unique_id=1894360793 node_paths=PackedStringArray("enemy", "Anims", "StateMachine")]
script = ExtResource("8_uajcl")
enemy = NodePath("../..")
Anims = NodePath("../../AnimatedSprite2D")
StateMachine = NodePath("..")

[node name="GoblinChase" type="Node" parent="StateMachine" unique_id=995212190 node_paths=PackedStringArray("enemy", "Anims", "StateMachine")]
script = ExtResource("9_mv41r")
enemy = NodePath("../..")
Anims = NodePath("../../AnimatedSprite2D")
StateMachine = NodePath("..")

[node name="GoblinAttack" type="Node" parent="StateMachine" unique_id=706388735 node_paths=PackedStringArray("enemy", "Anims", "StateMachine")]
script = ExtResource("14_ckjdn")
enemy = NodePath("../..")
Anims = NodePath("../../AnimationPlayer")
StateMachine = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." unique_id=85009595]
collision_layer = 512
collision_mask = 64
script = ExtResource("15_g0fei")
Damage = 1

[node name="BatUpDown" type="CollisionShape2D" parent="Hitbox" unique_id=1213325369]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_vlclu")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="BatLeftRight" type="CollisionShape2D" parent="Hitbox" unique_id=1383254724]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_vuaa3")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1307024158 node_paths=PackedStringArray("healthComponent")]
collision_layer = 256
collision_mask = 128
script = ExtResource("15_8wnk4")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1589884307]
shape = SubResource("RectangleShape2D_0f7yd")
debug_color = Color(0, 0.70980394, 0.07058824, 0.40392157)

[node name="HealthComponent" type="Node2D" parent="." unique_id=35282664]
script = ExtResource("16_g0fei")
maxHealth = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1038019884]
libraries/ = SubResource("AnimationLibrary_rgl76")
