[gd_scene format=3 uid="uid://cbupqoro8xsf"]

[ext_resource type="Script" uid="uid://cq3lh8pe0dssa" path="res://Interactable/Chest/Chest.cs" id="1_0pfs8"]
[ext_resource type="Texture2D" uid="uid://bucrhiwvno27y" path="res://assets/Atlases/Chests.png" id="1_pxbvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlclu"]
size = Vector2(16, 16)

[node name="Chest" type="StaticBody2D" unique_id=804969163 node_paths=PackedStringArray("Sprite", "ResetTimer")]
z_index = 1
collision_layer = 2050
collision_mask = 0
script = ExtResource("1_0pfs8")
ChestType = 1
Sprite = NodePath("Sprite2D")
LootCount = 5
CanReset = true
ResetTimer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2113022671]
texture = ExtResource("1_pxbvu")
hframes = 2
vframes = 7
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2008752016]
shape = SubResource("RectangleShape2D_vlclu")

[node name="Timer" type="Timer" parent="." unique_id=2003422581]
one_shot = true
