[gd_scene format=3 uid="uid://ckovurnb6xwy5"]

[ext_resource type="Texture2D" uid="uid://d8ad526l730e" path="res://entities/player/Zink/PNG/Zink_Only/sprZinkWalkW.png" id="1_bls4j"]
[ext_resource type="Script" uid="uid://b3orj7h3fhmdk" path="res://entities/player/Player.cs" id="1_fkugw"]
[ext_resource type="Texture2D" uid="uid://doj6atlsc2fhx" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsBowAttackS.png" id="2_3wlsy"]
[ext_resource type="Texture2D" uid="uid://d4cw04ijqsl8x" path="res://entities/player/Zink/PNG/Zink_Only/sprZinkWalkE.png" id="2_fkugw"]
[ext_resource type="Texture2D" uid="uid://f1gx28a08t0u" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsClassicSwordAttackS.png" id="2_j3ovn"]
[ext_resource type="Texture2D" uid="uid://d13w4wnvdsdbe" path="res://entities/player/Zink/PNG/Zink_Only/sprZinkWalkS.png" id="3_8fjmc"]
[ext_resource type="Texture2D" uid="uid://d132yce3uqc31" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsClassicSwordAttackW.png" id="3_afbqv"]
[ext_resource type="Texture2D" uid="uid://cly4qluqp815u" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsBowAttackW.png" id="3_b2kln"]
[ext_resource type="Texture2D" uid="uid://cg0x3ksn27pt1" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsClassicSwordAttackE.png" id="4_gx6sm"]
[ext_resource type="Texture2D" uid="uid://0gx3dpjmto5o" path="res://entities/player/Zink/PNG/Zink_Only/sprZinkWalkN.png" id="4_qiwj3"]
[ext_resource type="Texture2D" uid="uid://cje5td58gm83v" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsBowAttackE.png" id="4_we0b7"]
[ext_resource type="Texture2D" uid="uid://0tax1n3lxwwc" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsBowAttackN.png" id="5_mtric"]
[ext_resource type="Texture2D" uid="uid://dr74p6ns8mseu" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsClassicSwordAttackN.png" id="5_yqrof"]
[ext_resource type="Texture2D" uid="uid://cp5kr3at2ttos" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsShieldCrawlS.png" id="6_eyb6c"]
[ext_resource type="Script" uid="uid://myhrvgwd6m1l" path="res://System/StateMachine/StateMachine.cs" id="6_qiwj3"]
[ext_resource type="Script" uid="uid://cm076vj87axlb" path="res://entities/player/States/Idle.cs" id="7_26q78"]
[ext_resource type="Texture2D" uid="uid://telvjl2jludt" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsShieldCrawlW.png" id="7_221hk"]
[ext_resource type="Script" uid="uid://bavomrnwleiix" path="res://entities/player/States/Move.cs" id="7_bectd"]
[ext_resource type="Texture2D" uid="uid://cuavp6e7ht83k" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsShieldCrawlE.png" id="8_ghoj8"]
[ext_resource type="Texture2D" uid="uid://ng4ed1y20jf7" path="res://entities/player/Zink/PNG/Zink_Weapons/sprZinkWeaponsShieldCrawlN.png" id="9_t1t22"]
[ext_resource type="Script" uid="uid://vltxwnkv3qkd" path="res://entities/player/States/Attack.cs" id="13_3wlsy"]
[ext_resource type="Script" uid="uid://eb776hicbpyj" path="res://System/Components/Hurtbox.cs" id="22_221hk"]
[ext_resource type="Script" uid="uid://dyurj2h4tffj1" path="res://System/Components/Hitbox.cs" id="22_t1t22"]
[ext_resource type="Script" uid="uid://c1cxp4qsw07r0" path="res://System/Components/HealthComponent.cs" id="23_ghoj8"]
[ext_resource type="Script" uid="uid://bb7snjrvdqs0l" path="res://System/Components/InventoryComponent.cs" id="25_50fht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("2_3wlsy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("2_3wlsy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("3_b2kln")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("3_b2kln")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("4_we0b7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("4_we0b7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("5_mtric")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("5_mtric")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("6_eyb6c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("7_221hk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("8_ghoj8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("9_t1t22")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("2_j3ovn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("2_j3ovn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("2_j3ovn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("3_afbqv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("3_afbqv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("3_afbqv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("4_gx6sm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("4_gx6sm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("4_gx6sm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("5_yqrof")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("5_yqrof")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("5_yqrof")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("1_bls4j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("1_bls4j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_fkugw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_fkugw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("3_8fjmc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("3_8fjmc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("4_qiwj3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("4_qiwj3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f7yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}],
"loop": 0,
"name": &"BowAttackDown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}],
"loop": 0,
"name": &"BowAttackLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}],
"loop": 0,
"name": &"BowAttackRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}],
"loop": 0,
"name": &"BowAttackUp",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}],
"loop": 0,
"name": &"ShieldDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}],
"loop": 0,
"name": &"ShieldLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}],
"loop": 0,
"name": &"ShieldRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}],
"loop": 0,
"name": &"ShieldUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": 0,
"name": &"SwordAttackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}],
"loop": 0,
"name": &"SwordAttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}],
"loop": 0,
"name": &"SwordAttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}],
"loop": 0,
"name": &"SwordAttackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}],
"loop": 1,
"name": &"WalkA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}],
"loop": 1,
"name": &"WalkD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}],
"loop": 1,
"name": &"WalkS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}],
"loop": 1,
"name": &"WalkW",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f7yd"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ovn"]
size = Vector2(24, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iso6y"]
radius = 6.0
height = 14.0

[sub_resource type="Animation" id="Animation_gt4e4"]
resource_name = "BowAttackDown"
length = 0.6667000198692085
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BowAttackDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_24ehl"]
resource_name = "BowAttackLeft"
length = 0.6667000198692085
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BowAttackLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_bwdx1"]
resource_name = "BowAttackRight"
length = 0.6667000198692085
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BowAttackRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_wq0jh"]
resource_name = "BowAttackUp"
length = 0.6667000198692085
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BowAttackUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_ghoj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkD"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vewsg"]
resource_name = "ShieldLeft"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_t1t22"]
resource_name = "SwordAttackDown"
length = 0.6000200089409948
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_50fht"]
resource_name = "SwordAttackLeft"
length = 0.6000200089409948
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_wuv6x"]
resource_name = "SwordAttackRight"
length = 0.6000200089409948
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_qpopc"]
resource_name = "SwordAttackUp"
length = 0.6000200089409948
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAnimationFinished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq0jh"]
_data = {
&"BowAttackDown": SubResource("Animation_gt4e4"),
&"BowAttackLeft": SubResource("Animation_24ehl"),
&"BowAttackRight": SubResource("Animation_bwdx1"),
&"BowAttackUp": SubResource("Animation_wq0jh"),
&"RESET": SubResource("Animation_ghoj8"),
&"ShieldLeft": SubResource("Animation_vewsg"),
&"SwordAttackDown": SubResource("Animation_t1t22"),
&"SwordAttackLeft": SubResource("Animation_50fht"),
&"SwordAttackRight": SubResource("Animation_wuv6x"),
&"SwordAttackUp": SubResource("Animation_qpopc")
}

[node name="Player" type="CharacterBody2D" unique_id=144735961 node_paths=PackedStringArray("healthComponent", "Inventory")]
y_sort_enabled = true
collision_layer = 8
collision_mask = 7175
script = ExtResource("1_fkugw")
healthComponent = NodePath("HealthComponent")
Inventory = NodePath("InventoryComponent")

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="." unique_id=1982319800]
sprite_frames = SubResource("SpriteFrames_0f7yd")
animation = &"WalkD"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1511589292]
shape = SubResource("RectangleShape2D_0f7yd")

[node name="StateMachine" type="Node" parent="." unique_id=1947020590 node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_qiwj3")
InitialState = NodePath("Idle")

[node name="Move" type="Node" parent="StateMachine" unique_id=1451530674 node_paths=PackedStringArray("Player", "Anims", "StateMachine")]
script = ExtResource("7_bectd")
Player = NodePath("../..")
Anims = NodePath("../../PlayerAnimations")
SPEED = 100.0
StateMachine = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=733230191 node_paths=PackedStringArray("Player", "Anims", "StateMachine")]
script = ExtResource("7_26q78")
Player = NodePath("../..")
Anims = NodePath("../../PlayerAnimations")
StateMachine = NodePath("..")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1014281556 node_paths=PackedStringArray("Anims", "Player", "StateMachine")]
script = ExtResource("13_3wlsy")
Anims = NodePath("../../AnimationPlayer")
Player = NodePath("../..")
StateMachine = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." unique_id=796654733]
position = Vector2(12, 0)
collision_layer = 128
collision_mask = 258
script = ExtResource("22_t1t22")
Damage = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1273522642]
shape = SubResource("RectangleShape2D_j3ovn")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=2091907928 node_paths=PackedStringArray("healthComponent")]
collision_layer = 64
collision_mask = 516
script = ExtResource("22_221hk")
healthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://eb776hicbpyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1330105249]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_iso6y")
debug_color = Color(0, 0.71, 0.07099993, 0.40392157)

[node name="HealthComponent" type="Node2D" parent="." unique_id=1886208004]
script = ExtResource("23_ghoj8")
maxHealth = 100
metadata/_custom_type_script = "uid://c1cxp4qsw07r0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1787745393]
libraries/ = SubResource("AnimationLibrary_wq0jh")

[node name="InventoryComponent" type="Node2D" parent="." unique_id=1740085292]
script = ExtResource("25_50fht")

[connection signal="animation_finished" from="PlayerAnimations" to="StateMachine/Attack" method="OnAnimationFinished"]
