[gd_scene format=3 uid="uid://cbl4db42s838y"]

[ext_resource type="Script" uid="uid://wbccavhbgbox" path="res://entities/enemies/DungeonEnemies/Kees/Kees.cs" id="1_q8iey"]
[ext_resource type="Shader" uid="uid://dphkd6hpkm0jx" path="res://System/Shaders/HitFlash.gdshader" id="2_5wi0f"]
[ext_resource type="Texture2D" uid="uid://r042fniu7etu" path="res://assets/TheLegendOfZeldaNes/enemies-zelda-nes-sprite-sheet.png" id="2_63nyv"]
[ext_resource type="Script" uid="uid://c1cxp4qsw07r0" path="res://System/Components/HealthComponent.cs" id="3_5wi0f"]
[ext_resource type="Script" uid="uid://dyurj2h4tffj1" path="res://System/Components/Hitbox.cs" id="4_q8iey"]
[ext_resource type="Script" uid="uid://eb776hicbpyj" path="res://System/Components/Hurtbox.cs" id="5_lb6tj"]
[ext_resource type="Script" uid="uid://myhrvgwd6m1l" path="res://System/StateMachine/StateMachine.cs" id="6_tesmq"]
[ext_resource type="Script" uid="uid://bmdvww4o52gnj" path="res://entities/enemies/DungeonEnemies/Kees/States/MoveKees.cs" id="8_lb6tj"]
[ext_resource type="Script" uid="uid://b4qbp4q8hjlsc" path="res://entities/enemies/DungeonEnemies/Kees/States/IdleKees.cs" id="9_tesmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5d1o"]
resource_local_to_scene = true
shader = ExtResource("2_5wi0f")
shader_parameter/FlashModifier = 0.0
shader_parameter/FlashColor = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umug"]
atlas = ExtResource("2_63nyv")
region = Rect2(232, 261, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwdw"]
atlas = ExtResource("2_63nyv")
region = Rect2(255, 261, 23, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlclu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lwdw")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlclu"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjn5e"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhvpi"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_q8iey"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21666667, 0.46666667, 0.7166667, 0.9666667, 1.2166667, 1.4666667, 1.7166667, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:material:shader_parameter/FlashModifier")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_lb6tj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:material:shader_parameter/FlashModifier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tesmq"]
_data = {
&"Death": SubResource("Animation_q8iey"),
&"RESET": SubResource("Animation_lb6tj")
}

[node name="Kees" type="CharacterBody2D" unique_id=1240709294 node_paths=PackedStringArray("HealthComponent", "EffectsAnimPlayer")]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_q8iey")
HealthComponent = NodePath("HealthComponent")
EffectsAnimPlayer = NodePath("EffectsAnimationPlayer")
metadata/_custom_type_script = "uid://no7cpew5emjp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=99664386]
material = SubResource("ShaderMaterial_s5d1o")
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_vlclu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1125292951]
shape = SubResource("RectangleShape2D_vlclu")

[node name="HealthComponent" type="Node2D" parent="." unique_id=1987787466]
script = ExtResource("3_5wi0f")
maxHealth = 1
metadata/_custom_type_script = "uid://c1cxp4qsw07r0"

[node name="Hitbox" type="Area2D" parent="." unique_id=2089628139]
collision_layer = 512
collision_mask = 64
script = ExtResource("4_q8iey")
Damage = 1
metadata/_custom_type_script = "uid://dyurj2h4tffj1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1569645163]
shape = SubResource("RectangleShape2D_cjn5e")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1930137103 node_paths=PackedStringArray("healthComponent")]
collision_layer = 256
collision_mask = 128
script = ExtResource("5_lb6tj")
healthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://eb776hicbpyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=514800676]
shape = SubResource("RectangleShape2D_xhvpi")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="." unique_id=2007383763]
libraries/ = SubResource("AnimationLibrary_tesmq")

[node name="StateMachine" type="Node" parent="." unique_id=487370132 node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_tesmq")
InitialState = NodePath("IdleKees")
metadata/_custom_type_script = "uid://myhrvgwd6m1l"

[node name="MoveKees" type="Node" parent="StateMachine" unique_id=1869409402 node_paths=PackedStringArray("Enemy", "WallCheck", "Anims", "FlightTimer", "DirectionTimer", "StateMachine")]
script = ExtResource("8_lb6tj")
Enemy = NodePath("../..")
WallCheck = NodePath("../../WallDetector")
MaxSpeed = 60.0
Acceleration = 30.0
Deceleration = 30.0
Anims = NodePath("../../AnimatedSprite2D")
FlightTimer = NodePath("../../FlightTimer")
DirectionTimer = NodePath("../../DirectionTimer")
MinAnimSpeed = 0.1
MaxAnimSpeed = 1.2
StateMachine = NodePath("..")

[node name="IdleKees" type="Node" parent="StateMachine" unique_id=24548977 node_paths=PackedStringArray("Enemy", "Anims", "Timer", "StateMachine")]
script = ExtResource("9_tesmq")
Enemy = NodePath("../..")
Anims = NodePath("../../AnimatedSprite2D")
Timer = NodePath("../../FlightTimer")
StateMachine = NodePath("..")

[node name="FlightTimer" type="Timer" parent="." unique_id=1109474937]

[node name="DirectionTimer" type="Timer" parent="." unique_id=1765949388]

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1487245573]
target_position = Vector2(10, 0)
collision_mask = 2049

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2100665283]
