[gd_scene format=3 uid="uid://cg51c45hifubi"]

[ext_resource type="Script" uid="uid://ulav1thxestk" path="res://Items/Collectables/Base/Collectable.cs" id="1_j0kv6"]

[node name="Collectable" type="Area2D" unique_id=929995757]
collision_layer = 1024
collision_mask = 8
script = ExtResource("1_j0kv6")
