[gd_scene format=3 uid="uid://beidjswnpp5ke"]

[ext_resource type="Script" uid="uid://ulav1thxestk" path="res://Items/Collectables/Base/Collectable.cs" id="1_q002x"]
[ext_resource type="Texture2D" uid="uid://des0i8gurffpf" path="res://assets/Legend_of_Zink_Asset_Pack/Menu_Icons/PNG/sprIconMiniArrow.png" id="2_xpenj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f7yd"]
size = Vector2(6, 14)

[node name="Arrow" type="Area2D" unique_id=2070372785]
collision_layer = 1024
collision_mask = 8
script = ExtResource("1_q002x")
metadata/_custom_type_script = "uid://ulav1thxestk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507374345]
texture = ExtResource("2_xpenj")
region_enabled = true
region_rect = Rect2(0, 0, 7, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478056211]
shape = SubResource("RectangleShape2D_0f7yd")
